{
    "name": "grammy-vercel-boilerplate",
    "version": "1.0.0",
    "description": "Grammy boilerplate to develop and host telegram bots on Vercel",
    "main": "dist/boy.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "nodemon --exec npx ts-node ./src/index.ts",
        "lint": "eslint . --cache --ext .ts,.js",
        "format": "prettier --write 'src/**/*.ts'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neumanf/grammy-vercel-boilerplate.git"
    },
    "keywords": [
        "boilerplate",
        "telegram-bot",
        "vercel",
        "vercel-now",
        "grammy"
    ],
    "author": "neumanf",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/neumanf/grammy-vercel-boilerplate/issues"
    },
    "homepage": "https://github.com/neumanf/grammy-vercel-boilerplate#readme",
    "dependencies": {
        "@grammyjs/conversations": "^1.1.1",
        "express": "^4.18.2",
        "grammy": "^1.6.1",
        "telegram": "^2.16.4",
        "validator": "^13.9.0",
        "dotenv": "^10.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/node": "^17.0.5",
        "@types/validator": "^13.7.17",
        "@typescript-eslint/eslint-plugin": "^5.8.1",
        "@typescript-eslint/parser": "^5.8.1",
        "eslint": "^8.5.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.5.1",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4"
    }
}
