{
    "extends": "@tsconfig/node12/tsconfig.json",
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "lib": ["ES2021.String"],
        "allowJs": true,
        "outDir": "./dist",
        "strict": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
    },
    "include": ["./**/*"],
    "exclude": ["node_modules", "./dist/**/*"]
}
